\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{fuchs66}
\citation{priesscrampe83}
\citation{priesscrampe69}
\citation{rainer08}
\citation{hulek12}
\citation{carruth48}
\citation{fischer08}
\citation{priesscrampe69}
\citation{taraz12}
\citation{ribenboi}
\citation{malzew48}
\citation{janich99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notationen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{rainer08}
\citation{fischer08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematische Grundlagen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebraische Strukturen}{7}{section.3.1}}
\newlabel{Gruppe}{{3.1.1}{7}{}{thm.3.1.1}{}}
\newlabel{Untergruppe}{{3.1.4}{8}{}{thm.3.1.4}{}}
\newlabel{Ring}{{3.1.5}{8}{}{thm.3.1.5}{}}
\newlabel{Integrit\IeC {\"a}tsbereich}{{3.1.9}{9}{}{thm.3.1.9}{}}
\newlabel{quotkoerper}{{3.1.11}{9}{}{thm.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Angeordnete algebraische Strukturen}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anordnung}{10}{subsection.3.2.1}}
\newlabel{defgs}{{3.2.1}{10}{}{thm.3.2.1}{}}
\newlabel{ordnungsisomorph}{{3.2.2}{11}{}{thm.3.2.2}{}}
\newlabel{twgG}{{3.2.3}{11}{}{thm.3.2.3}{}}
\newlabel{agG}{{3.2.4}{11}{}{thm.3.2.4}{}}
\newlabel{beispielUntergruppeAngeordnet}{{3.2.5}{11}{}{thm.3.2.5}{}}
\newlabel{OrdnungNundZ}{{3.2.6}{11}{}{thm.3.2.6}{}}
\citation{fuchs66}
\newlabel{angeordnetFolgtTorsionsfrei}{{3.2.7}{12}{}{thm.3.2.7}{}}
\newlabel{afG}{{3.2.8}{12}{}{thm.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wohlordnung}{13}{subsection.3.2.2}}
\newlabel{wohlgeordn}{{3.2.10}{13}{}{thm.3.2.10}{}}
\newlabel{Teilmengewohlgeordnet}{{3.2.12}{13}{}{thm.3.2.12}{}}
\citation{fuchs66}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Angeordnete abelsche Gruppen}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{4}{14}{Angeordnete abelsche Gruppen}{chapter.4}{}}
\newlabel{angeordnetAbelsch}{{4.0.16}{14}{}{thm.4.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wohlordnung in angeordneten abelschen Gruppen}{15}{section.4.1}}
\newlabel{wohlgeordnetabnehmendeFolge}{{4.1.1}{15}{}{thm.4.1.1}{}}
\newlabel{TotalGeordnetEndlichIstWOhlgeordnet}{{4.1.2}{15}{}{thm.4.1.2}{}}
\newlabel{wohlgeordnvereinigung}{{4.1.3}{15}{}{thm.4.1.3}{}}
\newlabel{unendlicheFolgeEigenschaften}{{4.1.4}{15}{}{thm.4.1.4}{}}
\citation{neumann49}
\newlabel{wohlgeordnetwennkeineabfallendeFolge}{{4.1.5}{16}{}{thm.4.1.5}{}}
\citation{fuchs66}
\citation{priesscrampe69}
\citation{priesscrampe83}
\newlabel{LemmaNeumann}{{4.1.6}{17}{Lemma von B.H. Neumann}{thm.4.1.6}{}}
\newlabel{FolgerungNeumann}{{4.1.7}{17}{}{thm.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Archimedisch angeordnete abelsche Gruppen}{17}{section.4.2}}
\newlabel{Archimedisch angeordnete Gruppen}{{4.2}{17}{Archimedisch angeordnete abelsche Gruppen}{section.4.2}{}}
\newlabel{betrag}{{4.2.1}{18}{}{thm.4.2.1}{}}
\newlabel{archim}{{4.2.2}{18}{}{thm.4.2.2}{}}
\newlabel{uek}{{4.2.3}{18}{}{thm.4.2.3}{}}
\newlabel{aae}{{4.2.4}{18}{}{thm.4.2.4}{}}
\citation{hoelder1901}
\citation{Lueneburg08}
\citation{hoelder1901}
\citation{priesscrampe83}
\newlabel{archimedischeKlassen}{{4.2.5}{19}{}{thm.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der Satz von H\IeC {\"o}lder}{19}{section.4.3}}
\newlabel{aga}{{4.3.1}{19}{}{thm.4.3.1}{}}
\citation{priesscrampe83}
\citation{fuchs66}
\citation{priesscrampe83}
\newlabel{homomorphismus nach R}{{4.3.2}{22}{}{thm.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Die angeordnete Menge konvexer Untergruppen}{22}{section.4.4}}
\newlabel{konvexUGR}{{4.4.1}{23}{}{thm.4.4.1}{}}
\newlabel{Sprung}{{4.4.2}{23}{}{thm.4.4.2}{}}
\newlabel{EigenschaftenKonvexeUgr}{{4.4.3}{23}{}{thm.4.4.3}{}}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Einblick in die Bewertungstheorie}{24}{section.4.5}}
\newlabel{bewKoerper}{{4.5.2}{24}{}{thm.4.5.2}{}}
\citation{neukirch92}
\newlabel{bewertungsring}{{4.5.6}{25}{}{thm.4.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Potenzreihenk\IeC {\"o}rper}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{5}{26}{Potenzreihenkörper}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formale Potenzreihen}{26}{section.5.1}}
\newlabel{potenzreihenring}{{5.1}{26}{Formale Potenzreihen}{section.5.1}{}}
\newlabel{eq: formalepotenzreihe}{{\relax 5.1}{27}{}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Addition und Multiplikation formaler Potenzreihen}{27}{subsection.5.1.1}}
\newlabel{Rechnen}{{5.1.1}{27}{Addition und Multiplikation formaler Potenzreihen}{subsection.5.1.1}{}}
\newlabel{Potenzgesetze}{{5.1.5}{27}{}{thm.5.1.5}{}}
\newlabel{AdditionMultiplikationPotenzreihen}{{5.1.6}{27}{}{thm.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Der Ring der formalen Potenzreihen}{28}{subsection.5.1.2}}
\newlabel{RingFormalerPR}{{5.1.7}{28}{}{thm.5.1.7}{}}
\newlabel{InversesPotenzreihenRingAussehen}{{5.1.8}{30}{}{thm.5.1.8}{}}
\newlabel{potenzreihenringEinheit}{{5.1.9}{30}{}{thm.5.1.9}{}}
\newlabel{inverse Potenzreihe}{{5.1.10}{31}{}{thm.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eigenschaften des Potenzreihenrings}{31}{subsection.5.1.3}}
\newlabel{intring}{{5.1.12}{32}{}{thm.5.1.12}{}}
\newlabel{konvergenz}{{5.1.13}{32}{}{thm.5.1.13}{}}
\citation{Lueneburg08}
\newlabel{konvergentUnterring}{{5.1.14}{33}{}{thm.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formale Laurentreihen}{33}{section.5.2}}
\newlabel{traeger}{{5.2.3}{33}{}{thm.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Addition und Multiplikation formaler Laurentreihen}{34}{subsection.5.2.1}}
\newlabel{RechnenMitLaurentreihen}{{5.2.1}{34}{Addition und Multiplikation formaler Laurentreihen}{subsection.5.2.1}{}}
\newlabel{eq: multiplikationLaurent}{{\relax 5.4}{34}{}{equation.5.2.4}{}}
\newlabel{traegerwohlgeordnet}{{5.2.7}{34}{}{thm.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Der K\IeC {\"o}rper der formalen Laurentreihen}{35}{subsection.5.2.2}}
\newlabel{Laurentreihenkoerper}{{5.2.9}{35}{}{thm.5.2.9}{}}
\newlabel{quot}{{5.2.10}{36}{}{thm.5.2.10}{}}
\newlabel{eq: isomorphismusQuotientenk\IeC {\"o}rper}{{\relax 5.5}{36}{Der Körper der formalen Laurentreihen}{equation.5.2.5}{}}
\newlabel{LaurentreiheBewertung}{{5.2.14}{40}{}{thm.5.2.14}{}}
\newlabel{bewring}{{5.2.15}{40}{}{thm.5.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Der verallgemeinerte Potenzreihenk\IeC {\"o}rper}{41}{section.5.3}}
\citation{fuchs66}
\citation{hahn07}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Formale Potenzreihen auf angeordneten abelschen Gruppen}{42}{subsection.5.3.1}}
\newlabel{funktionsDefinitionFormalePotenzreihe}{{5.3.1}{42}{}{thm.5.3.1}{}}
\newlabel{TraegerFormalePotenzreihe}{{5.3.2}{42}{}{thm.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Addition und Multiplikation in $K((z^{G}))$}{43}{subsection.5.3.2}}
\newlabel{AdditionFormalerPotenzreihen}{{5.3.5}{43}{}{thm.5.3.5}{}}
\newlabel{wohldefiniertheitAddition}{{5.3.6}{43}{}{thm.5.3.6}{}}
\newlabel{MultiplikationMitK\IeC {\"o}rperelement}{{5.3.7}{44}{}{thm.5.3.7}{}}
\newlabel{MultiplikationformalePotenzreihen}{{5.3.10}{44}{}{thm.5.3.10}{}}
\newlabel{eq: multPotenzreihenkoerper}{{\relax 5.7}{44}{}{}{}}
\newlabel{wohldefiniertMultiplikation}{{5.3.11}{44}{}{thm.5.3.11}{}}
\citation{hahn07}
\citation{neumann49}
\citation{priesscrampe83}
\citation{fuchs66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Der verallgemeinerte Ring der formalen Potenzreihen}{46}{subsection.5.3.3}}
\newlabel{verallgemeinerterPotenzreihenring}{{5.3.14}{46}{}{thm.5.3.14}{}}
\citation{fuchs66}
\citation{neumann49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Das Inverse in $K\left (\left (z^{G}\right )\right )$}{48}{subsection.5.3.4}}
\newlabel{JedePotenzreihesoDarstellbar}{{5.3.15}{48}{}{thm.5.3.15}{}}
\newlabel{unendlicheSummeinPotenzreihenring}{{5.3.16}{49}{}{thm.5.3.16}{}}
\newlabel{eq: folgef\IeC {\"u}rinvers}{{\relax 5.7}{50}{Das Inverse in $K\left (\left (z^{G}\right )\right )$}{equation.5.3.7}{}}
\bibdata{literaturverzeichnis}
\bibcite{carruth48}{Car48}
\bibcite{fischer08}{Fis08}
\bibcite{fuchs66}{Fuc66}
\bibcite{hoelder1901}{H\IeC {\"o}01}
\bibcite{hahn07}{Hah}
\bibcite{hulek12}{Hul12}
\bibcite{janich99}{J\IeC {\"a}99}
\bibcite{Lueneburg08}{L\IeC {\"u}08}
\bibcite{neumann49}{Neu}
\bibcite{neukirch92}{Neu92}
\bibcite{priesscrampe69}{PC70}
\bibcite{priesscrampe83}{PC83}
\bibcite{ribenboi}{Rib92}
\bibcite{rainer08}{SP08}
\bibcite{taraz12}{Tar12}
\bibstyle{alphadin}
