\begin{thebibliography}{Mal48}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fis08]{fischer08}
\textsc{Fischer}, Gerd:
\newblock \emph{Lehrbuch der Algebra}.
\newblock 1. Auflage.
\newblock Wiesbaden : Vieweg Verlag, 2008

\bibitem[Fuc66]{fuchs66}
\textsc{Fuchs}, László:
\newblock \emph{Teilweise geordnete algebraische Strukturen}.
\newblock Göttingen : Vandenhoeck und Rupprecht, 1966

\bibitem[Hö01]{hoelder1901}

\newblock \,{In:\,}\textsc{Hölder}, Otto:
\newblock \emph{Die Axiome der Quantität und die Lehre vom Maß}.
\newblock Leipzig : Ber. Verh. Sächs. Akad. Wiss. Leipzig Math. Phys. Kl.,
  1901, S. 1--64

\bibitem[Lü08]{Lueneburg08}

\newblock \,{In:\,}\textsc{Lüneburg}, Heinz:
\newblock \emph{Von Zahlen und Größen - Dritthalbtausend Jahre Theorie und
  Praxis, Band 1}.
\newblock Basel : Birkhäuser Verlag, 2008, S. 507--577

\bibitem[Mal48]{malzew48}

\newblock \,{In:\,}\textsc{Malzew}:
\newblock \emph{Über geordnete Gruppen}.
\newblock Hayk : Akad. HAYK CCCP, 1948, S. 1499;1501

\bibitem[PC69]{priesscrampe69}
\textsc{Priess-Crampe}, Sibylla:
\newblock \emph{Archimedische Klassen von Kommutatoren in angeordneten
  Gruppen}.
\newblock \url{link.springer.com/content/pdf/10.1007%2FBF01220929.pdf}.
\newblock \,Version:\,1969

\bibitem[PC83]{priesscrampe83}
\textsc{Prieß-Crampe}, Sibylla:
\newblock \emph{Angeordnete Strukturen}.
\newblock Springer-Verlag, 1983

\bibitem[SP08]{rainer08}
\textsc{Schulze-Pillot}, Rainer:
\newblock \emph{Einfuehrung in Algebra und Zahlentheorie}.
\newblock Springer Verlag Berlin Heidelberg, 2008

\end{thebibliography}
