\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{fuchs66}
\citation{priesscrampe83}
\citation{priesscrampe69}
\citation{rainer08}
\citation{hulek12}
\citation{carruth48}
\citation{fischer08}
\citation{priesscrampe69}
\citation{taraz12}
\citation{ribenboi}
\citation{janich99}
\citation{neumann49}
\citation{ebeling2013funktionentheorie}
\citation{pickert55}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notationen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{rainer08}
\citation{fischer08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematische Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebraische Strukturen}{5}{section.3.1}}
\newlabel{Gruppe}{{3.1.1}{5}{}{thm.3.1.1}{}}
\newlabel{Untergruppe}{{3.1.4}{6}{}{thm.3.1.4}{}}
\newlabel{Ring}{{3.1.5}{6}{}{thm.3.1.5}{}}
\newlabel{definitionEinheitNullteiler}{{3.1.7}{6}{}{thm.3.1.7}{}}
\newlabel{Integrit\IeC {\"a}tsbereich}{{3.1.9}{7}{}{thm.3.1.9}{}}
\newlabel{quotkoerper}{{3.1.11}{7}{}{thm.3.1.11}{}}
\newlabel{UniverselleEigenschaftQuot}{{3.1.15}{8}{Universelle Eigenschaft des Quotientenkörpers}{thm.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Angeordnete algebraische Strukturen}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anordnung}{9}{subsection.3.2.1}}
\newlabel{defgs}{{3.2.1}{9}{}{thm.3.2.1}{}}
\newlabel{ordnungsisomorph}{{3.2.2}{10}{}{thm.3.2.2}{}}
\newlabel{twgG}{{3.2.3}{10}{}{thm.3.2.3}{}}
\newlabel{agG}{{3.2.4}{10}{}{thm.3.2.4}{}}
\newlabel{beispielUntergruppeAngeordnet}{{3.2.5}{10}{}{thm.3.2.5}{}}
\newlabel{OrdnungNundZ}{{3.2.6}{11}{}{thm.3.2.6}{}}
\newlabel{angeordnetFolgtTorsionsfrei}{{3.2.7}{11}{}{thm.3.2.7}{}}
\newlabel{angeordnetFolgtPositivbereich}{{3.2.8}{11}{}{thm.3.2.8}{}}
\citation{fuchs66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wohlordnung}{12}{subsection.3.2.2}}
\newlabel{wohlgeordn}{{3.2.10}{12}{}{thm.3.2.10}{}}
\newlabel{teilmengeGanzeZahlenwohlgeordnet}{{3.2.11}{12}{}{thm.3.2.11}{}}
\newlabel{Teilmengewohlgeordnet}{{3.2.12}{12}{}{thm.3.2.12}{}}
\citation{fuchs66}
\citation{priesscrampe83}
\citation{xin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Angeordnete abelsche Gruppen}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{4}{13}{Angeordnete abelsche Gruppen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wohlordnung in angeordneten abelschen Gruppen}{14}{section.4.1}}
\newlabel{wohlgeordnetabnehmendeFolge}{{4.1.1}{14}{}{thm.4.1.1}{}}
\newlabel{TotalGeordnetEndlichIstWOhlgeordnet}{{4.1.2}{14}{}{thm.4.1.2}{}}
\newlabel{wohlgeordnvereinigung}{{4.1.3}{14}{}{thm.4.1.3}{}}
\citation{neumann49}
\newlabel{unendlicheFolgeEigenschaften}{{4.1.4}{15}{}{thm.4.1.4}{}}
\newlabel{wohlgeordnetwennkeineabfallendeFolge}{{4.1.5}{15}{}{thm.4.1.5}{}}
\citation{fuchs66}
\citation{priesscrampe69}
\citation{priesscrampe83}
\newlabel{LemmaNeumann}{{4.1.6}{16}{Lemma von B.H. Neumann}{thm.4.1.6}{}}
\newlabel{FolgerungNeumann}{{4.1.7}{16}{}{thm.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Archimedisch angeordnete abelsche Gruppen}{16}{section.4.2}}
\newlabel{Archimedisch angeordnete Gruppen}{{4.2}{16}{Archimedisch angeordnete abelsche Gruppen}{section.4.2}{}}
\newlabel{betrag}{{4.2.1}{16}{}{thm.4.2.1}{}}
\newlabel{archim}{{4.2.3}{17}{}{thm.4.2.3}{}}
\newlabel{uek}{{4.2.4}{17}{}{thm.4.2.4}{}}
\newlabel{aae}{{4.2.5}{17}{}{thm.4.2.5}{}}
\citation{hoelder1901}
\citation{Lueneburg08}
\citation{hoelder1901}
\citation{priesscrampe83}
\newlabel{archimedischeKlassen}{{4.2.6}{18}{}{thm.4.2.6}{}}
\newlabel{maximumKlasseIstGanzeKlasse}{{4.2.7}{18}{}{thm.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der Satz von H\IeC {\"o}lder}{18}{section.4.3}}
\newlabel{aga}{{4.3.1}{18}{}{thm.4.3.1}{}}
\newlabel{homomorphismus nach R}{{4.3.2}{21}{}{thm.4.3.2}{}}
\citation{priesscrampe83}
\citation{fuchs66}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Die Menge konvexer Untergruppen}{22}{section.4.4}}
\newlabel{konvexUGR}{{4.4.1}{22}{}{thm.4.4.1}{}}
\citation{rainer08}
\newlabel{archimedischNur TrivialeUGR}{{4.4.2}{23}{}{thm.4.4.2}{}}
\newlabel{Sprung}{{4.4.3}{23}{}{thm.4.4.3}{}}
\newlabel{untergruppeangeordnet}{{4.4.4}{23}{}{thm.4.4.4}{}}
\newlabel{EigenschaftenKonvexeUgr}{{4.4.5}{23}{}{thm.4.4.5}{}}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Einblick in die Bewertungstheorie}{24}{section.4.5}}
\citation{neukirch92}
\newlabel{bewKoerper}{{4.5.3}{25}{}{thm.4.5.3}{}}
\newlabel{BewertungsringVonBewertung}{{4.5.4}{25}{}{thm.4.5.4}{}}
\newlabel{bewertungsring}{{4.5.7}{25}{}{thm.4.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Potenzreihenk\IeC {\"o}rper}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{5}{26}{Potenzreihenkörper}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formale Potenzreihen}{26}{section.5.1}}
\newlabel{potenzreihenring}{{5.1}{26}{Formale Potenzreihen}{section.5.1}{}}
\newlabel{eq: formalepotenzreihe}{{\relax 5.1}{27}{}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Addition und Multiplikation formaler Potenzreihen}{27}{subsection.5.1.1}}
\newlabel{Rechnen}{{5.1.1}{27}{Addition und Multiplikation formaler Potenzreihen}{subsection.5.1.1}{}}
\newlabel{AdditionPotenzreihen}{{5.1.5}{27}{}{thm.5.1.5}{}}
\newlabel{MultiplikationKPotenzreihen}{{5.1.6}{27}{}{thm.5.1.6}{}}
\newlabel{MultiplikationPotenzreihen}{{5.1.7}{28}{}{thm.5.1.7}{}}
\newlabel{Potenzgesetze}{{5.1.8}{28}{Potenzgesetze}{thm.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Der Ring der formalen Potenzreihen}{28}{subsection.5.1.2}}
\newlabel{RingFormalerPR}{{5.1.9}{28}{}{thm.5.1.9}{}}
\newlabel{potenzreihenringEinheit}{{5.1.11}{29}{}{thm.5.1.11}{}}
\newlabel{inverse Potenzreihe}{{5.1.12}{30}{}{thm.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eigenschaften des Potenzreihenrings}{31}{subsection.5.1.3}}
\newlabel{intring}{{5.1.14}{31}{}{thm.5.1.14}{}}
\newlabel{konvergenz}{{5.1.15}{32}{}{thm.5.1.15}{}}
\newlabel{konvergentUnterring}{{5.1.16}{32}{}{thm.5.1.16}{}}
\newlabel{EinheitenimKonvergentenUnterring}{{5.1.17}{33}{}{thm.5.1.17}{}}
\citation{Lueneburg08}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formale Laurentreihen}{34}{section.5.2}}
\newlabel{traeger}{{5.2.3}{34}{}{thm.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Addition und Multiplikation formaler Laurentreihen}{35}{subsection.5.2.1}}
\newlabel{RechnenMitLaurentreihen}{{5.2.1}{35}{Addition und Multiplikation formaler Laurentreihen}{subsection.5.2.1}{}}
\newlabel{AdditionLreihen}{{5.2.5}{35}{}{thm.5.2.5}{}}
\newlabel{MultiplikationKLreihen}{{5.2.6}{35}{}{thm.5.2.6}{}}
\newlabel{MultiplikationLreihen}{{5.2.7}{35}{}{thm.5.2.7}{}}
\newlabel{eq: multiplikationLaurent}{{\relax 5.4}{35}{}{equation.5.2.4}{}}
\newlabel{traegerwohlgeordnet}{{5.2.9}{36}{}{thm.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Der K\IeC {\"o}rper der formalen Laurentreihen}{36}{subsection.5.2.2}}
\newlabel{Laurentreihenkoerper}{{5.2.12}{36}{}{thm.5.2.12}{}}
\newlabel{quot}{{5.2.13}{37}{}{thm.5.2.13}{}}
\newlabel{LaurentreiheBewertung}{{5.2.18}{39}{}{thm.5.2.18}{}}
\newlabel{bewring}{{5.2.19}{40}{}{thm.5.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Der verallgemeinerte Potenzreihenk\IeC {\"o}rper}{40}{section.5.3}}
\citation{fuchs66}
\citation{hahn07}
\citation{ucsnay63}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Formale Potenzreihen auf angeordneten abelschen Gruppen}{41}{subsection.5.3.1}}
\newlabel{funktionsDefinitionFormalePotenzreihe}{{5.3.1}{41}{}{thm.5.3.1}{}}
\newlabel{TraegerFormalePotenzreihe}{{5.3.2}{41}{}{thm.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Addition und Multiplikation in $K((z^{G}))$}{42}{subsection.5.3.2}}
\newlabel{AdditionFormalerPotenzreihen}{{5.3.5}{42}{}{thm.5.3.5}{}}
\newlabel{wohldefiniertheitAddition}{{5.3.6}{42}{}{thm.5.3.6}{}}
\newlabel{MultiplikationMitK\IeC {\"o}rperelement}{{5.3.7}{43}{}{thm.5.3.7}{}}
\newlabel{MultiplikationformalePotenzreihen}{{5.3.10}{43}{}{thm.5.3.10}{}}
\citation{hahn07}
\citation{neumann49}
\citation{priesscrampe83}
\citation{fuchs66}
\newlabel{eq: multPotenzreihenkoerper}{{\relax 5.5}{44}{}{equation.5.3.5}{}}
\newlabel{wohldefiniertMultiplikation}{{5.3.11}{44}{}{thm.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Der verallgemeinerte Ring der formalen Potenzreihen}{45}{subsection.5.3.3}}
\newlabel{verallgemeinerterPotenzreihenring}{{5.3.13}{45}{}{thm.5.3.13}{}}
\citation{priesscrampe83}
\citation{fuchs66}
\citation{neumann49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Das Inverse in $K\left (\left (z^{G}\right )\right )$}{47}{subsection.5.3.4}}
\newlabel{JedePotenzreihesoDarstellbar}{{5.3.14}{47}{}{thm.5.3.14}{}}
\newlabel{VereinigungWohlgeordnet}{{5.3.15}{48}{}{thm.5.3.15}{}}
\newlabel{eq: folgef\IeC {\"u}rinvers}{{\relax 5.6}{48}{Das Inverse in $K\left (\left (z^{G}\right )\right )$}{equation.5.3.6}{}}
\newlabel{unendlicheSummeinPotenzreihenring}{{5.3.16}{50}{}{thm.5.3.16}{}}
\bibdata{literaturverzeichnis}
\bibcite{carruth48}{Car48}
\bibcite{ebeling2013funktionentheorie}{Ebe13}
\bibcite{fischer08}{Fis08}
\bibcite{fuchs66}{Fuc66}
\bibcite{hoelder1901}{H\IeC {\"o}01}
\bibcite{hahn07}{Hah95}
\bibcite{hulek12}{Hul12}
\bibcite{janich99}{J\IeC {\"a}99}
\bibcite{Lueneburg08}{L\IeC {\"u}08}
\bibcite{neumann49}{Neu49}
\bibcite{neukirch92}{Neu92}
\bibcite{priesscrampe69}{PC70}
\bibcite{priesscrampe83}{PC83}
\bibcite{pickert55}{Pic75}
\bibcite{ribenboi}{Rib92}
\bibcite{rainer08}{SP08}
\bibcite{taraz12}{Tar12}
\bibcite{ucsnay63}{Ucs63}
\bibcite{xin04}{Xin05}
\bibstyle{alphadin}
