\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{fuchs66}
\citation{priesscrampe83}
\citation{priesscrampe69}
\citation{rainer08}
\citation{hulek12}
\citation{carruth48}
\citation{fischer08}
\citation{priesscrampe69}
\citation{taraz12}
\citation{ribenboi}
\citation{malzew48}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebraische Strukturen}{5}{section.2.1}}
\newlabel{Gruppe}{{2.1.1}{5}{}{thm.2.1.1}{}}
\newlabel{Untergruppe}{{2.1.4}{6}{}{thm.2.1.4}{}}
\newlabel{Ring}{{2.1.5}{6}{}{thm.2.1.5}{}}
\newlabel{Integrit\IeC {\"a}tsbereich}{{2.1.8}{6}{}{thm.2.1.8}{}}
\newlabel{quotkoerper}{{2.1.10}{7}{}{thm.2.1.10}{}}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einblick in die Bewertungstheorie}{8}{section.2.2}}
\citation{neukirch92}
\newlabel{bewKoerper}{{2.2.2}{9}{}{thm.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ordnungen}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anordnung}{10}{subsection.2.3.1}}
\newlabel{defgs}{{2.3.1}{10}{}{thm.2.3.1}{}}
\newlabel{ordnungsisomorph}{{2.3.2}{10}{}{thm.2.3.2}{}}
\newlabel{twgG}{{2.3.3}{10}{}{thm.2.3.3}{}}
\citation{fuchs66}
\newlabel{agG}{{2.3.4}{11}{}{thm.2.3.4}{}}
\newlabel{angeordnetFolgtTorsionsfrei}{{2.3.5}{11}{}{thm.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wohlordnung}{11}{subsection.2.3.2}}
\newlabel{wohlgeordn}{{2.3.6}{11}{}{thm.2.3.6}{}}
\citation{fuchs66}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angeordnete abelsche Gruppen}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{3}{13}{Angeordnete abelsche Gruppen}{chapter.3}{}}
\newlabel{torsionsfreiH\IeC {\"u}lle}{{3.0.10}{13}{}{thm.3.0.10}{}}
\newlabel{afG}{{3.0.11}{14}{}{thm.3.0.11}{}}
\newlabel{angeordnetAbelsch}{{3.0.12}{14}{}{thm.3.0.12}{}}
\newlabel{betrag}{{3.0.13}{14}{}{thm.3.0.13}{}}
\citation{xin04}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wohlordnung in angeordnet abelschen Gruppen}{15}{section.3.1}}
\newlabel{wohlgeordnetabnehmendeFolge}{{3.1.1}{15}{}{thm.3.1.1}{}}
\newlabel{wohlgeordnvereinigung}{{3.1.3}{15}{}{thm.3.1.3}{}}
\citation{neumann49}
\newlabel{unendlicheFolgeEigenschaften}{{3.1.4}{16}{}{thm.3.1.4}{}}
\newlabel{wohlgeordnetwennkeineabfallendeFolge}{{3.1.5}{16}{}{thm.3.1.5}{}}
\citation{hoelder1901}
\citation{Lueneburg08}
\citation{fuchs66}
\citation{priesscrampe69}
\citation{priesscrampe83}
\newlabel{produktInWohlordnung}{{3.1.6}{17}{}{thm.3.1.6}{}}
\newlabel{LemmaNeumann}{{3.1.7}{17}{}{thm.3.1.7}{}}
\newlabel{FolgerungNeumann}{{3.1.8}{17}{}{thm.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Archimedisch angeordnete Gruppen}{17}{section.3.2}}
\newlabel{Archimedisch angeordnete Gruppen}{{3.2}{17}{Archimedisch angeordnete Gruppen}{section.3.2}{}}
\newlabel{archim}{{3.2.1}{18}{}{thm.3.2.1}{}}
\newlabel{uek}{{3.2.2}{18}{}{thm.3.2.2}{}}
\newlabel{aae}{{3.2.3}{18}{}{thm.3.2.3}{}}
\newlabel{archimedischeKlassen}{{3.2.4}{19}{}{thm.3.2.4}{}}
\newlabel{archimedischangeordnet folgt abelsch}{{3.2.5}{19}{}{thm.3.2.5}{}}
\newlabel{aga}{{3.2.6}{20}{}{thm.3.2.6}{}}
\newlabel{homomorphismus nach R}{{3.2.7}{22}{}{thm.3.2.7}{}}
\citation{priesscrampe83}
\citation{priesscrampe83}
\citation{fuchs66}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die angeordnete Menge konvexer Untergruppen}{23}{section.3.3}}
\newlabel{konvexUGR}{{3.3.1}{23}{}{thm.3.3.1}{}}
\newlabel{Sprung}{{3.3.2}{23}{}{thm.3.3.2}{}}
\newlabel{EigenschaftenKonvexeUgr}{{3.3}{23}{Die angeordnete Menge konvexer Untergruppen}{thm.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Potenzreihenk\IeC {\"o}rper}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{4}{25}{Potenzreihenkörper}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der Potenzreihenring}{25}{section.4.1}}
\newlabel{potenzreihenring}{{4.1}{25}{Der Potenzreihenring}{section.4.1}{}}
\newlabel{eq: formalepotenzreihe}{{\relax 4.1}{26}{Der Potenzreihenring}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rechnen im Potenzreihenring}{26}{subsection.4.1.1}}
\newlabel{Rechnen}{{4.1.1}{26}{Rechnen im Potenzreihenring}{subsection.4.1.1}{}}
\newlabel{potenzreihenringEinheit}{{4.1.1}{27}{}{thm.4.1.1}{}}
\newlabel{eq: invers}{{\relax 4.2}{28}{Rechnen im Potenzreihenring}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Eigenschaften des Potenzreihenrings}{28}{subsection.4.1.2}}
\newlabel{intring}{{4.1.3}{28}{}{thm.4.1.3}{}}
\citation{Lueneburg08}
\newlabel{konvergentUnterring}{{4.1.4}{29}{}{thm.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der K\IeC {\"o}rper der formalen Laurentreihen}{29}{section.4.2}}
\newlabel{traeger}{{4.2.2}{30}{}{thm.4.2.2}{}}
\newlabel{Laurentreihenkoerper}{{4.2.3}{30}{}{thm.4.2.3}{}}
\newlabel{quot}{{4.2.4}{31}{}{thm.4.2.4}{}}
\newlabel{LaurentreiheBewertung}{{4.2.6}{34}{}{thm.4.2.6}{}}
\newlabel{bewring}{{4.2.7}{35}{}{thm.4.2.7}{}}
\newlabel{quotbewring}{{4.2.8}{36}{}{thm.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der Potenzreihenk\IeC {\"o}rper}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Potenzreihenstrukturen mit Tr\IeC {\"a}ger \IeC {\"u}ber den ganzen Zahlen}{36}{subsection.4.3.1}}
\newlabel{traegerGanz}{{4.3.1}{36}{Potenzreihenstrukturen mit Träger über den ganzen Zahlen}{subsection.4.3.1}{}}
\citation{fuchs66}
\citation{hahn07}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formale Potenzreihen auf angeordneten abelschen Gruppen}{37}{subsection.4.3.2}}
\newlabel{formaleSumme}{{4.3.1}{37}{}{thm.4.3.1}{}}
\citation{carruth48}
\citation{carruth48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Definition der Addition und Multiplikation in $K[[z^{\Gamma }]]$}{38}{subsection.4.3.3}}
\newlabel{eq: multPotenzreihenkoerper}{{\relax 4.3}{39}{Definition der Addition und Multiplikation in $K[[z^{\Gamma }]]$}{equation.4.3.3}{}}
\citation{hahn07}
\citation{neumann49}
\citation{priesscrampe83}
\citation{fuchs66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Der Ring der formalen Potenzreihen}{40}{subsection.4.3.4}}
\citation{fuchs66}
\citation{neumann49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Die Konstruktion des Inversen in $K[[z^{\Gamma }]]$}{42}{subsection.4.3.5}}
\newlabel{unendlicheSummeinPotenzreihenring}{{4.3.4}{44}{}{thm.4.3.4}{}}
\newlabel{eq: folgef\IeC {\"u}rinvers}{{\relax 4.4}{44}{Die Konstruktion des Inversen in $K\lbrack \lbrack z^{\Gamma }\rbrack \rbrack $}{equation.4.3.4}{}}
\bibdata{literaturverzeichnis}
\bibcite{banachschewski56}{Ban56}
\bibcite{carruth48}{Car48}
\bibcite{fischer08}{Fis08}
\bibcite{fuchs66}{Fuc66}
\bibcite{hoelder1901}{H\IeC {\"o}01}
\bibcite{hahn07}{Hah}
\bibcite{hulek12}{Hul12}
\bibcite{Lueneburg08}{L\IeC {\"u}08}
\bibcite{neumann49}{Neu}
\bibcite{neukirch92}{Neu92}
\bibcite{priesscrampe69}{PC70}
\bibcite{priesscrampe83}{PC83}
\bibcite{ribenboi}{Rib92}
\bibcite{rainer08}{SP08}
\bibcite{taraz12}{Tar12}
\bibcite{xin04}{Xin05}
\bibstyle{alphadin}
