\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Notationen}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Mathematische Grundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Algebraische Strukturen}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Angeordnete algebraische Strukturen}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Anordnung}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Wohlordnung}{11}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Angeordnete abelsche Gruppen}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Wohlordnung in angeordneten abelschen Gruppen}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Archimedisch angeordnete abelsche Gruppen}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Der Satz von H\IeC {\"o}lder}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Die angeordnete Menge konvexer Untergruppen}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Einblick in die Bewertungstheorie}{24}{section.4.5}
\contentsline {chapter}{\numberline {5}Potenzreihenk\IeC {\"o}rper}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Formale Potenzreihen}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Addition und Multiplikation formaler Potenzreihen}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Der Ring der formalen Potenzreihen}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Eigenschaften des Potenzreihenrings}{31}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Formale Laurentreihen}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Addition und Multiplikation formaler Laurentreihen}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Der K\IeC {\"o}rper der formalen Laurentreihen}{36}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Der verallgemeinerte Potenzreihenk\IeC {\"o}rper}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Formale Potenzreihen auf angeordneten abelschen Gruppen}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Addition und Multiplikation in $K((z^{G}))$}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Der verallgemeinerte Ring der formalen Potenzreihen}{45}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Das Inverse in $K\left (\left (z^{G}\right )\right )$}{48}{subsection.5.3.4}
