\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Angeordnete Gruppen}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Archimedisch angeordnete Gruppen}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kette konvexer Untergruppen}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Einblick in die Bewertungstheorie}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Der Hahnsche Einbettungssatz}{10}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Potenzreihenk\IeC {\"o}rper}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Potenzreihenring}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rechnen im Potenzreihenring}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Eigenschaften des Potenzreihenrings}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Der K\IeC {\"o}rper der formalen Laurentreihen}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Der Potenzreihenk\IeC {\"o}rper}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tr\IeC {\"a}ger \IeC {\"u}ber ganzen Zahlen}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tr\IeC {\"a}ger \IeC {\"u}ber angeordneter abelscher Gruppe}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Definition der Addition und Multiplikation in $K[[z^{\Gamma }]]$}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Algebraische Abgeschlossenheit}{23}{subsection.3.3.4}
