\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Notationen}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Mathematische Grundlagen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Algebraische Strukturen}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Angeordnete algebraische Strukturen}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Anordnung}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Wohlordnung}{13}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Angeordnete abelsche Gruppen}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Wohlordnung in angeordneten abelschen Gruppen}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Archimedisch angeordnete abelsche Gruppen}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Der Satz von H\IeC {\"o}lder}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Die angeordnete Menge konvexer Untergruppen}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Einblick in die Bewertungstheorie}{24}{section.4.5}
\contentsline {chapter}{\numberline {5}Potenzreihenk\IeC {\"o}rper}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Formale Potenzreihen}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Addition und Multiplikation formaler Potenzreihen}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Der Ring der formalen Potenzreihen}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Eigenschaften des Potenzreihenrings}{31}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Formale Laurentreihen}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Addition und Multiplikation formaler Laurentreihen}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Der K\IeC {\"o}rper der formalen Laurentreihen}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Der verallgemeinerte Potenzreihenk\IeC {\"o}rper}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Formale Potenzreihen auf angeordneten abelschen Gruppen}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Addition und Multiplikation in $K((z^{G}))$}{42}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Der verallgemeinerte Ring der formalen Potenzreihen}{44}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Das Inverse in $K\left (\left (z^{G}\right )\right )$}{47}{subsection.5.3.4}
