\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{fuchs66}
\citation{priesscrampe83}
\citation{priesscrampe69}
\citation{rainer08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{4}{Mathematische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Angeordnete Gruppen}{4}{section.2.1}}
\newlabel{defgs}{{2.1.1}{4}{}{thm.2.1.1}{}}
\citation{fuchs66}
\citation{fuchs66}
\citation{priesscrampe83}
\citation{fuchs66}
\newlabel{twgG}{{2.1.2}{5}{}{thm.2.1.2}{}}
\newlabel{agG}{{2.1.3}{5}{}{thm.2.1.3}{}}
\newlabel{satzaGtf}{{2.1.4}{5}{}{thm.2.1.4}{}}
\newlabel{afG}{{2.1.5}{5}{}{thm.2.1.5}{}}
\newlabel{wohlgeordn}{{2.1.6}{5}{}{thm.2.1.6}{}}
\citation{rainer08}
\citation{fuchs66}
\citation{priesscrampe69}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Archimedisch angeordnete Gruppen}{6}{subsection.2.1.1}}
\newlabel{archim}{{2.1.9}{6}{}{thm.2.1.9}{}}
\newlabel{uek}{{2.1.10}{6}{}{thm.2.1.10}{}}
\citation{hoelder1901}
\citation{priesscrampe69}
\citation{fuchs66}
\newlabel{aae}{{2.1.11}{7}{}{thm.2.1.11}{}}
\newlabel{aga}{{2.1.13}{7}{}{thm.2.1.13}{}}
\citation{priesscrampe69}
\citation{malzew48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kette konvexer Untergruppen}{8}{subsection.2.1.2}}
\newlabel{SkUgr}{{2.1.16}{8}{}{thm.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einblick in die Bewertungstheorie}{8}{subsection.2.1.3}}
\citation{priesscrampe83}
\citation{priesscrampe83}
\newlabel{bew}{{2.1.17}{9}{}{thm.2.1.17}{}}
\newlabel{bewKoerper}{{2.1.18}{9}{}{thm.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Der Hahnsche Einbettungssatz}{9}{subsection.2.1.4}}
\citation{priesscrampe83}
\newlabel{hebs}{{2.1.21}{10}{}{thm.2.1.21}{}}
\citation{fischer08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Potenzreihenk\IeC {\"o}rper}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{11}{Potenzreihenkörper}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Potenzreihenring}{11}{section.3.1}}
\newlabel{Ring}{{3.1.1}{11}{}{thm.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rechnen im Potenzreihenring}{12}{subsection.3.1.1}}
\newlabel{Rechnen}{{3.1.1}{12}{Rechnen im Potenzreihenring}{subsection.3.1.1}{}}
\newlabel{inverse}{{3.1.1}{12}{Rechnen im Potenzreihenring}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eigenschaften des Potenzreihenrings}{13}{subsection.3.1.2}}
\newlabel{potenzreihenringEinheit}{{3.1.2}{13}{}{thm.3.1.2}{}}
\newlabel{intring}{{3.1.3}{13}{}{thm.3.1.3}{}}
\citation{fischer08}
\citation{fischer08}
\newlabel{konvergentUnterring}{{3.1.4}{14}{}{thm.3.1.4}{}}
\newlabel{quotkoerper}{{3.1.5}{14}{}{thm.3.1.5}{}}
\newlabel{bewring}{{3.1.7}{14}{}{thm.3.1.7}{}}
\newlabel{quotbewring}{{3.1.8}{15}{}{thm.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der K\IeC {\"o}rper der formalen Laurentreihen}{15}{section.3.2}}
\citation{Lueneburg08}
\citation{Lueneburg08}
\newlabel{traeger}{{3.2}{16}{Der Körper der formalen Laurentreihen}{thm.3.2.1}{}}
\newlabel{Laurentreihenkoerper}{{3.2.2}{16}{}{thm.3.2.2}{}}
\newlabel{quot}{{3.2.3}{17}{}{thm.3.2.3}{}}
\newlabel{LaurentreiheBewertung}{{3.2.5}{18}{}{thm.3.2.5}{}}
\citation{fuchs66}
\bibdata{literaturverzeichnis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Potenzreihenk\IeC {\"o}rper}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tr\IeC {\"a}ger \IeC {\"u}ber ganzen Zahlen}{19}{subsection.3.3.1}}
\newlabel{traegerGanz}{{3.3.1}{19}{Träger über ganzen Zahlen}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tr\IeC {\"a}ger \IeC {\"u}ber angeordneter abelscher Gruppe}{19}{subsection.3.3.2}}
\newlabel{formaleSumme}{{3.3.1}{19}{}{thm.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Addition und Multiplikation im Potenzreihenk\IeC {\"o}rper}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Algebraische Abgeschlossenheit}{20}{subsection.3.3.4}}
\bibcite{fischer08}{Fis08}
\bibcite{fuchs66}{Fuc66}
\bibcite{hoelder1901}{H\IeC {\"o}01}
\bibcite{Lueneburg08}{L\IeC {\"u}08}
\bibcite{malzew48}{Mal48}
\bibcite{priesscrampe69}{PC69}
\bibcite{priesscrampe83}{PC83}
\bibcite{rainer08}{SP08}
\bibstyle{alphadin}
