\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Algebraische Strukturen}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Ordnung in algebraischen Strukturen}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anordnung}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wohlordnung}{12}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Angeordnete abelsche Gruppen}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Wohlordnung in angeordneten abelschen Gruppen}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Archimedisch angeordnete abelsche Gruppen}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Der Satz von H\IeC {\"o}lder}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Die angeordnete Menge konvexer Untergruppen}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Einblick in die Bewertungstheorie}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Potenzreihenk\IeC {\"o}rper}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Formale Potenzreihen}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Addition und Multiplikation formaler Potenzreihen}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Der Ring der formalen Potenzreihen}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eigenschaften des Potenzreihenrings}{31}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Formale Laurentreihen}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Addition und Multiplikation formaler Laurentreihen}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Der K\IeC {\"o}rper der formalen Laurentreihen}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Der verallgemeinerte Potenzreihenk\IeC {\"o}rper}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Formale Potenzreihen auf angeordneten abelschen Gruppen}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Addition und Multiplikation in $K((z^{G}))$}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Der verallgemeinerte Ring der formalen Potenzreihen}{46}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Das Inverse in $K\left (\left (z^{G}\right )\right )$}{48}{subsection.4.3.4}
