\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{fuchs66}
\citation{priesscrampe83}
\citation{priesscrampe69}
\citation{rainer08}
\citation{hulek12}
\citation{carruth48}
\citation{fischer08}
\citation{priesscrampe69}
\citation{taraz12}
\citation{ribenboi}
\citation{malzew48}
\citation{janich99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{rainer08}
\citation{fischer08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebraische Strukturen}{5}{section.2.1}}
\newlabel{Gruppe}{{2.1.1}{5}{}{thm.2.1.1}{}}
\newlabel{Untergruppe}{{2.1.4}{6}{}{thm.2.1.4}{}}
\newlabel{Ring}{{2.1.5}{6}{}{thm.2.1.5}{}}
\newlabel{Integrit\IeC {\"a}tsbereich}{{2.1.9}{7}{}{thm.2.1.9}{}}
\newlabel{quotkoerper}{{2.1.11}{7}{}{thm.2.1.11}{}}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einblick in die Bewertungstheorie}{8}{section.2.2}}
\newlabel{bewKoerper}{{2.2.2}{9}{}{thm.2.2.2}{}}
\citation{neukirch92}
\newlabel{bewertungsring}{{2.2.6}{10}{}{thm.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ordnung in algebraischen Strukturen}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anordnung}{10}{subsection.2.3.1}}
\newlabel{defgs}{{2.3.1}{10}{}{thm.2.3.1}{}}
\newlabel{ordnungsisomorph}{{2.3.2}{10}{}{thm.2.3.2}{}}
\newlabel{twgG}{{2.3.3}{11}{}{thm.2.3.3}{}}
\newlabel{agG}{{2.3.4}{11}{}{thm.2.3.4}{}}
\newlabel{beispielUntergruppeAngeordnet}{{2.3.5}{11}{}{thm.2.3.5}{}}
\newlabel{OrdnungNundZ}{{2.3.6}{11}{}{thm.2.3.6}{}}
\newlabel{angeordnetFolgtTorsionsfrei}{{2.3.7}{11}{}{thm.2.3.7}{}}
\citation{fuchs66}
\newlabel{afG}{{2.3.8}{12}{}{thm.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wohlordnung}{12}{subsection.2.3.2}}
\newlabel{wohlgeordn}{{2.3.10}{12}{}{thm.2.3.10}{}}
\newlabel{Teilmengewohlgeordnet}{{2.3.12}{13}{}{thm.2.3.12}{}}
\citation{fuchs66}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angeordnete abelsche Gruppen}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{3}{14}{Angeordnete abelsche Gruppen}{chapter.3}{}}
\newlabel{angeordnetAbelsch}{{3.0.16}{14}{}{thm.3.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wohlordnung in angeordneten abelschen Gruppen}{15}{section.3.1}}
\newlabel{wohlgeordnetabnehmendeFolge}{{3.1.1}{15}{}{thm.3.1.1}{}}
\newlabel{TotalGeordnetEndlichIstWOhlgeordnet}{{3.1.2}{15}{}{thm.3.1.2}{}}
\newlabel{wohlgeordnvereinigung}{{3.1.3}{15}{}{thm.3.1.3}{}}
\newlabel{unendlicheFolgeEigenschaften}{{3.1.4}{15}{}{thm.3.1.4}{}}
\citation{neumann49}
\newlabel{wohlgeordnetwennkeineabfallendeFolge}{{3.1.5}{16}{}{thm.3.1.5}{}}
\citation{fuchs66}
\citation{priesscrampe69}
\citation{priesscrampe83}
\newlabel{LemmaNeumann}{{3.1.6}{17}{}{thm.3.1.6}{}}
\newlabel{FolgerungNeumann}{{3.1.7}{17}{}{thm.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Archimedisch angeordnete Gruppen}{17}{section.3.2}}
\newlabel{Archimedisch angeordnete Gruppen}{{3.2}{17}{Archimedisch angeordnete Gruppen}{section.3.2}{}}
\newlabel{betrag}{{3.2.1}{17}{}{thm.3.2.1}{}}
\newlabel{archim}{{3.2.2}{18}{}{thm.3.2.2}{}}
\newlabel{uek}{{3.2.3}{18}{}{thm.3.2.3}{}}
\newlabel{aae}{{3.2.4}{18}{}{thm.3.2.4}{}}
\citation{hoelder1901}
\citation{Lueneburg08}
\citation{hoelder1901}
\citation{priesscrampe83}
\newlabel{archimedischeKlassen}{{3.2.5}{19}{}{thm.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Satz von H\IeC {\"o}lder}{19}{section.3.3}}
\newlabel{aga}{{3.3.1}{19}{}{thm.3.3.1}{}}
\newlabel{homomorphismus nach R}{{3.3.2}{21}{}{thm.3.3.2}{}}
\citation{priesscrampe83}
\citation{fuchs66}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die angeordnete Menge konvexer Untergruppen}{22}{section.3.4}}
\newlabel{konvexUGR}{{3.4.1}{22}{}{thm.3.4.1}{}}
\newlabel{Sprung}{{3.4.2}{22}{}{thm.3.4.2}{}}
\newlabel{EigenschaftenKonvexeUgr}{{3.4.3}{22}{}{thm.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Potenzreihenk\IeC {\"o}rper}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{4}{24}{Potenzreihenkörper}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formale Potenzreihen}{24}{section.4.1}}
\newlabel{potenzreihenring}{{4.1}{24}{Formale Potenzreihen}{section.4.1}{}}
\newlabel{eq: formalepotenzreihe}{{\relax 4.1}{25}{}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Addition und Multiplikation formaler Potenzreihen}{25}{subsection.4.1.1}}
\newlabel{Rechnen}{{4.1.1}{25}{Addition und Multiplikation formaler Potenzreihen}{subsection.4.1.1}{}}
\newlabel{Potenzgesetze}{{4.1.5}{25}{}{thm.4.1.5}{}}
\newlabel{AdditionMultiplikationPotenzreihen}{{4.1.6}{25}{}{thm.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Der Ring der formalen Potenzreihen}{26}{subsection.4.1.2}}
\newlabel{RingFormalerPR}{{4.1.7}{26}{}{thm.4.1.7}{}}
\newlabel{potenzreihenringEinheit}{{4.1.9}{29}{}{thm.4.1.9}{}}
\newlabel{inverse Potenzreihe}{{4.1.10}{29}{}{thm.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eigenschaften des Potenzreihenrings}{30}{subsection.4.1.3}}
\newlabel{konvergenz}{{4.1.12}{31}{}{thm.4.1.12}{}}
\newlabel{konvergentUnterring}{{4.1.13}{31}{}{thm.4.1.13}{}}
\newlabel{intring}{{4.1.14}{31}{}{thm.4.1.14}{}}
\citation{Lueneburg08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formale Laurentreihen}{32}{section.4.2}}
\newlabel{traeger}{{4.2.3}{32}{}{thm.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Addition und Multiplikation formaler Laurentreihen}{33}{subsection.4.2.1}}
\newlabel{RechnenMitLaurentreihen}{{4.2.1}{33}{Addition und Multiplikation formaler Laurentreihen}{subsection.4.2.1}{}}
\newlabel{eq: multiplikationLaurent}{{\relax 4.4}{33}{}{equation.4.2.4}{}}
\newlabel{traegerwohlgeordnet}{{4.2.7}{33}{}{thm.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Der K\IeC {\"o}rper der formalen Laurentreihen}{34}{subsection.4.2.2}}
\newlabel{Laurentreihenkoerper}{{4.2.9}{34}{}{thm.4.2.9}{}}
\newlabel{quot}{{4.2.10}{35}{}{thm.4.2.10}{}}
\newlabel{eq: isomorphismusQuotientenk\IeC {\"o}rper}{{\relax 4.5}{35}{Der Körper der formalen Laurentreihen}{equation.4.2.5}{}}
\newlabel{LaurentreiheBewertung}{{4.2.14}{39}{}{thm.4.2.14}{}}
\newlabel{bewring}{{4.2.15}{39}{}{thm.4.2.15}{}}
\citation{fuchs66}
\citation{hahn07}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der verallgemeinerte Potenzreihenk\IeC {\"o}rper}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formale Potenzreihen auf angeordneten abelschen Gruppen}{41}{subsection.4.3.1}}
\newlabel{funktionsDefinitionFormalePotenzreihe}{{4.3.1}{41}{}{thm.4.3.1}{}}
\newlabel{TraegerFormalePotenzreihe}{{4.3.2}{41}{}{thm.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Addition und Multiplikation in $K((z^{G}))$}{42}{subsection.4.3.2}}
\newlabel{AdditionFormalerPotenzreihen}{{4.3.5}{42}{}{thm.4.3.5}{}}
\newlabel{wohldefiniertheitAddition}{{4.3.6}{42}{}{thm.4.3.6}{}}
\newlabel{MultiplikationMitK\IeC {\"o}rperelement}{{4.3.7}{42}{}{thm.4.3.7}{}}
\newlabel{MultiplikationformalePotenzreihen}{{4.3.10}{43}{}{thm.4.3.10}{}}
\newlabel{eq: multPotenzreihenkoerper}{{\relax 4.7}{43}{}{}{}}
\newlabel{wohldefiniertMultiplikation}{{4.3.12}{43}{}{thm.4.3.12}{}}
\citation{hahn07}
\citation{neumann49}
\citation{priesscrampe83}
\citation{fuchs66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Der verallgemeinerte Ring der formalen Potenzreihen}{45}{subsection.4.3.3}}
\citation{fuchs66}
\citation{neumann49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Das Inverse in $K\left (\left (z^{G}\right )\right )$}{47}{subsection.4.3.4}}
\newlabel{unendlicheSummeinPotenzreihenring}{{4.3.17}{49}{}{thm.4.3.17}{}}
\newlabel{eq: folgef\IeC {\"u}rinvers}{{\relax 4.7}{49}{Das Inverse in $K\left (\left (z^{G}\right )\right )$}{equation.4.3.7}{}}
\bibdata{literaturverzeichnis}
\bibcite{carruth48}{Car48}
\bibcite{fischer08}{Fis08}
\bibcite{fuchs66}{Fuc66}
\bibcite{hoelder1901}{H\IeC {\"o}01}
\bibcite{hahn07}{Hah}
\bibcite{hulek12}{Hul12}
\bibcite{janich99}{J\IeC {\"a}99}
\bibcite{Lueneburg08}{L\IeC {\"u}08}
\bibcite{neumann49}{Neu}
\bibcite{neukirch92}{Neu92}
\bibcite{priesscrampe69}{PC70}
\bibcite{priesscrampe83}{PC83}
\bibcite{ribenboi}{Rib92}
\bibcite{rainer08}{SP08}
\bibcite{taraz12}{Tar12}
\bibstyle{alphadin}
