\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{fuchs66}
\citation{priesscrampe83}
\citation{priesscrampe69}
\citation{rainer08}
\citation{hulek12}
\citation{carruth48}
\citation{fischer08}
\citation{priesscrampe69}
\citation{taraz12}
\citation{ribenboi}
\citation{malzew48}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{fuchs66}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Angeordnete Gruppen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{5}{Angeordnete Gruppen}{chapter.2}{}}
\newlabel{defgs}{{2.0.1}{5}{}{thm.2.0.1}{}}
\newlabel{twgG}{{2.0.2}{6}{}{thm.2.0.2}{}}
\newlabel{agG}{{2.0.3}{6}{}{thm.2.0.3}{}}
\newlabel{angeordnetFolgtTorsionsfrei}{{2.0.4}{6}{}{thm.2.0.4}{}}
\newlabel{torsionsfreiH\IeC {\"u}lle}{{2.0.6}{6}{}{thm.2.0.6}{}}
\newlabel{afG}{{2.0.7}{7}{}{thm.2.0.7}{}}
\newlabel{angeordnetAbelsch}{{2.0.8}{7}{}{thm.2.0.8}{}}
\newlabel{betrag}{{2.0.9}{7}{}{thm.2.0.9}{}}
\citation{fuchs66}
\citation{xin04}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wohlordnung}{8}{section.2.1}}
\newlabel{wohlgeordn}{{2.1.1}{8}{}{thm.2.1.1}{}}
\newlabel{wohlgeordnetabnehmendeFolge}{{2.1.4}{8}{}{thm.2.1.4}{}}
\newlabel{wohlgeordnvereinigung}{{2.1.6}{9}{}{thm.2.1.6}{}}
\newlabel{unendlicheFolgeEigenschaften}{{2.1.7}{9}{}{thm.2.1.7}{}}
\citation{neumann49}
\newlabel{wohlgeordnetwennkeineabfallendeFolge}{{2.1.8}{10}{}{thm.2.1.8}{}}
\newlabel{produktInWohlordnung}{{2.1.9}{10}{}{thm.2.1.9}{}}
\citation{hoelder1901}
\citation{Lueneburg08}
\citation{fuchs66}
\citation{priesscrampe69}
\citation{priesscrampe83}
\newlabel{LemmaNeumann}{{2.1.10}{11}{}{thm.2.1.10}{}}
\newlabel{FolgerungNeumann}{{2.1.11}{11}{}{thm.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Archimedisch angeordnete Gruppen}{11}{section.2.2}}
\newlabel{Archimedisch angeordnete Gruppen}{{2.2}{11}{Archimedisch angeordnete Gruppen}{section.2.2}{}}
\newlabel{archim}{{2.2.1}{11}{}{thm.2.2.1}{}}
\newlabel{uek}{{2.2.2}{11}{}{thm.2.2.2}{}}
\newlabel{aae}{{2.2.3}{12}{}{thm.2.2.3}{}}
\newlabel{archimedischeKlassen}{{2.2.4}{12}{}{thm.2.2.4}{}}
\newlabel{archimedischangeordnet folgt abelsch}{{2.2.5}{13}{}{thm.2.2.5}{}}
\newlabel{ordnungsisomorph}{{2.2.6}{14}{}{thm.2.2.6}{}}
\newlabel{aga}{{2.2.7}{14}{}{thm.2.2.7}{}}
\citation{priesscrampe83}
\newlabel{homomorphismus nach R}{{2.2.8}{16}{}{thm.2.2.8}{}}
\citation{priesscrampe83}
\citation{fuchs66}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die angeordnete Menge konvexer Untergruppen}{17}{section.2.3}}
\newlabel{konvexUGR}{{2.3.1}{17}{}{thm.2.3.1}{}}
\newlabel{Sprung}{{2.3.2}{17}{}{thm.2.3.2}{}}
\newlabel{EigenschaftenKonvexeUgr}{{2.3}{17}{Die angeordnete Menge konvexer Untergruppen}{thm.2.3.2}{}}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Einblick in die Bewertungstheorie}{18}{section.2.4}}
\newlabel{bewKoerper}{{2.4.2}{18}{}{thm.2.4.2}{}}
\citation{neukirch92}
\citation{hahn07}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Der Hahnsche Einbettungssatz}{19}{section.2.5}}
\newlabel{HahnscheEinbettungssatz}{{2.5}{19}{Der Hahnsche Einbettungssatz}{section.2.5}{}}
\citation{hahn07}
\citation{banachschewski56}
\newlabel{Hahn-Gruppe}{{2.5.2}{21}{}{thm.2.5.2}{}}
\newlabel{einbettungssatzLemma}{{2.5.3}{21}{}{thm.2.5.3}{}}
\citation{banachschewski56}
\citation{priesscrampe83}
\newlabel{satzBanachschewski}{{2.5.4}{23}{}{thm.2.5.4}{}}
\newlabel{hebs}{{2.5.5}{24}{}{thm.2.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Potenzreihenk\IeC {\"o}rper}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{25}{Potenzreihenkörper}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Potenzreihenring}{25}{section.3.1}}
\newlabel{potenzreihenring}{{3.1}{25}{Der Potenzreihenring}{section.3.1}{}}
\newlabel{Ring}{{3.1.1}{25}{}{thm.3.1.1}{}}
\newlabel{eq: formalepotenzreihe}{{\relax 3.1}{26}{Der Potenzreihenring}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rechnen im Potenzreihenring}{26}{subsection.3.1.1}}
\newlabel{Rechnen}{{3.1.1}{26}{Rechnen im Potenzreihenring}{subsection.3.1.1}{}}
\newlabel{potenzreihenringEinheit}{{3.1.2}{27}{}{thm.3.1.2}{}}
\newlabel{eq: invers}{{\relax 3.2}{28}{Rechnen im Potenzreihenring}{equation.3.1.2}{}}
\citation{Lueneburg08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eigenschaften des Potenzreihenrings}{29}{subsection.3.1.2}}
\newlabel{intring}{{3.1.4}{29}{}{thm.3.1.4}{}}
\newlabel{konvergentUnterring}{{3.1.5}{29}{}{thm.3.1.5}{}}
\newlabel{quotkoerper}{{3.1.6}{30}{}{thm.3.1.6}{}}
\citation{Lueneburg08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der K\IeC {\"o}rper der formalen Laurentreihen}{31}{section.3.2}}
\newlabel{traeger}{{3.2.2}{31}{}{thm.3.2.2}{}}
\newlabel{Laurentreihenkoerper}{{3.2.3}{32}{}{thm.3.2.3}{}}
\newlabel{quot}{{3.2.4}{32}{}{thm.3.2.4}{}}
\newlabel{LaurentreiheBewertung}{{3.2.6}{35}{}{thm.3.2.6}{}}
\newlabel{bewring}{{3.2.7}{36}{}{thm.3.2.7}{}}
\newlabel{quotbewring}{{3.2.8}{37}{}{thm.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Potenzreihenk\IeC {\"o}rper}{37}{section.3.3}}
\citation{fuchs66}
\citation{hahn07}
\citation{priesscrampe83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Potenzreihenstrukturen mit Tr\IeC {\"a}ger \IeC {\"u}ber den ganzen Zahlen}{38}{subsection.3.3.1}}
\newlabel{traegerGanz}{{3.3.1}{38}{Potenzreihenstrukturen mit Träger über den ganzen Zahlen}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Formale Potenzreihen auf angeordneten abelschen Gruppen}{38}{subsection.3.3.2}}
\citation{carruth48}
\citation{carruth48}
\newlabel{formaleSumme}{{3.3.1}{39}{}{thm.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definition der Addition und Multiplikation in $K[[z^{\Gamma }]]$}{39}{subsection.3.3.3}}
\newlabel{eq: multPotenzreihenkoerper}{{\relax 3.3}{40}{Definition der Addition und Multiplikation in $K[[z^{\Gamma }]]$}{equation.3.3.3}{}}
\citation{hahn07}
\citation{neumann49}
\citation{priesscrampe83}
\citation{fuchs66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Der Ring der formalen Potenzreihen}{41}{subsection.3.3.4}}
\citation{fuchs66}
\citation{neumann49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Die Konstruktion des Inversen in $K[[z^{\Gamma }]]$}{43}{subsection.3.3.5}}
\newlabel{unendlicheSummeinPotenzreihenring}{{3.3.4}{45}{}{thm.3.3.4}{}}
\newlabel{eq: folgef\IeC {\"u}rinvers}{{\relax 3.4}{45}{Die Konstruktion des Inversen in $K\lbrack \lbrack z^{\Gamma }\rbrack \rbrack $}{equation.3.3.4}{}}
\bibdata{literaturverzeichnis}
\bibcite{banachschewski56}{Ban56}
\bibcite{carruth48}{Car48}
\bibcite{fischer08}{Fis08}
\bibcite{fuchs66}{Fuc66}
\bibcite{hoelder1901}{H\IeC {\"o}01}
\bibcite{hahn07}{Hah}
\bibcite{hulek12}{Hul12}
\bibcite{Lueneburg08}{L\IeC {\"u}08}
\bibcite{neumann49}{Neu}
\bibcite{neukirch92}{Neu92}
\bibcite{priesscrampe69}{PC70}
\bibcite{priesscrampe83}{PC83}
\bibcite{ribenboi}{Rib92}
\bibcite{rainer08}{SP08}
\bibcite{taraz12}{Tar12}
\bibcite{xin04}{Xin05}
\bibstyle{alphadin}
