\begin{thebibliography}{Neu92}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Car48]{carruth48}
\textsc{Carruth}, Philip~W.:
\newblock Generalized Power Series Fields.
\newblock {In: }\emph{Transactions of the American Mathematical Society} 63
  (1948), May, Nr. 3, S. 548 -- 559

\bibitem[Ebe13]{ebeling2013funktionentheorie}
\textsc{Ebeling}, W.:
\newblock \emph{Funktionentheorie, Differentialtopologie und Singularitäten:
  Eine Einführung mit Ausblicken}.
\newblock Vieweg+Teubner Verlag, 2013

\bibitem[Fis08]{fischer08}
\textsc{Fischer}, Gerd:
\newblock \emph{Lehrbuch der Algebra}.
\newblock 1. Auflage.
\newblock Wiesbaden : Vieweg Verlag, 2008

\bibitem[Fuc66]{fuchs66}
\textsc{Fuchs}, László:
\newblock \emph{Teilweise geordnete algebraische Strukturen}.
\newblock Göttingen : Vandenhoeck und Rupprecht, 1966

\bibitem[Hö01]{hoelder1901}

\newblock \,{In:\,}\textsc{Hölder}, Otto:
\newblock \emph{Die Axiome der Quantität und die Lehre vom Maß}.
\newblock Leipzig : Ber. Verh. Sächs. Akad. Wiss. Leipzig Math. Phys. Kl.,
  1901, S. 1 -- 64

\bibitem[Hah]{hahn07}

\newblock \,{In:\,}\textsc{Hahn}, Hans:
\newblock \emph{Über die nichtarchimedischen Größensysteme}

\bibitem[Hul12]{hulek12}
\textsc{Hulek}, Klaus:
\newblock \emph{Elementare algebraische Geometrie}.
\newblock Wiesbaden : Springer Spektrum, Vieweg und Teubner Verlag, 2012

\bibitem[Jä99]{janich99}
\textsc{Jänich}, K.:
\newblock \emph{Funktionentheorie: eine Einführung}.
\newblock Springer, 1999 (Springer-Lehrbuch)

\bibitem[Lü08]{Lueneburg08}

\newblock \,{In:\,}\textsc{Lüneburg}, Heinz:
\newblock \emph{Von Zahlen und Größen - Dritthalbtausend Jahre Theorie und
  Praxis, Band 1}.
\newblock Basel : Birkhäuser Verlag, 2008, S. 507 -- 577

\bibitem[Neu]{neumann49}
\textsc{Neumann}, Bernhard~H.:
\newblock On ordered division rings.
\newblock {In: }\emph{Transactions of the American Mathematical Society} 66,
  Nr. 1, S. 202 -- 252

\bibitem[Neu92]{neukirch92}
\textsc{Neukirch}, Jürgen:
\newblock \emph{Algebraische Zahlentheorie}.
\newblock Springer, 1992

\bibitem[PC70]{priesscrampe69}
\textsc{Priess-Crampe}, Sibylla:
\newblock Archimedische Klassen von Kommutatoren in angeordneten Gruppen.
\newblock {In: }\emph{Archiv der Mathematik} 21 (1970), Nr. 1, S. 362 -- 365

\bibitem[PC83]{priesscrampe83}
\textsc{Prieß-Crampe}, Sibylla:
\newblock \emph{Angeordnete Strukturen}.
\newblock Springer-Verlag, 1983

\bibitem[Rib92]{ribenboi}
\textsc{Ribenboim}, Paulo:
\newblock Noetherian rings of generalized power series.
\newblock {In: }\emph{Journal of pure and applied algebra} 79 (1992), Nr. 3, S.
  293 -- 312

\bibitem[SP08]{rainer08}
\textsc{Schulze-Pillot}, Rainer:
\newblock \emph{Einfuehrung in Algebra und Zahlentheorie}.
\newblock Springer Verlag Berlin Heidelberg, 2008

\bibitem[Tar12]{taraz12}
\textsc{Taraz}, Anusch:
\newblock \emph{Diskrete Mathematik - Grundlagen und Methoden}.
\newblock Basel : Birkhäuser, 2012

\end{thebibliography}
