\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Notationen}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Mathematische Grundlagen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Algebraische Strukturen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Angeordnete algebraische Strukturen}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Anordnung}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Wohlordnung}{12}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Angeordnete abelsche Gruppen}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Wohlordnung in angeordneten abelschen Gruppen}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Archimedisch angeordnete abelsche Gruppen}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Der Satz von H\IeC {\"o}lder}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Die angeordnete Menge konvexer Untergruppen}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Einblick in die Bewertungstheorie}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}Potenzreihenk\IeC {\"o}rper}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Formale Potenzreihen}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Addition und Multiplikation formaler Potenzreihen}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Der Ring der formalen Potenzreihen}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Eigenschaften des Potenzreihenrings}{32}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Formale Laurentreihen}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Addition und Multiplikation formaler Laurentreihen}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Der K\IeC {\"o}rper der formalen Laurentreihen}{37}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Der verallgemeinerte Potenzreihenk\IeC {\"o}rper}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Formale Potenzreihen auf angeordneten abelschen Gruppen}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Addition und Multiplikation in $K((z^{G}))$}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Der verallgemeinerte Ring der formalen Potenzreihen}{46}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Das Inverse in $K\left (\left (z^{G}\right )\right )$}{48}{subsection.5.3.4}
