\begin{thebibliography}{Fuc66}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CD69]{cole69}
\emph{Kapitel\/}  A game based on the Euclidean algorithm and a winning
  strategy for it.
\newblock \,{In:\,}\textsc{Cole}, A.~J. ; \textsc{Davie}, A. J.~T.:
\newblock The Mathematical Association, 1969, S. 354--357

\bibitem[Fuc66]{fuchs66}
\textsc{Fuchs}, László:
\newblock \emph{Teilweise geordnete algebraische Strukturen}.
\newblock Goettingen : Vandenhoeck \& Rupprecht, 1966

\bibitem[PC69]{priesscrampe69}
\textsc{Priess-Crampe}, Sibylla:
\newblock \emph{Archimedische Klassen von Kommutatoren in angeordneten
  Gruppen}.
\newblock \url{link.springer.com/content/pdf/10.1007%2FBF01220929.pdf}.
\newblock \,Version:\,1969

\bibitem[PC83]{priesscrampe83}
\textsc{Prieß-Crampe}, Sibylla:
\newblock \emph{Angeordnete Strukturen}.
\newblock Springer-Verlag, 1983

\end{thebibliography}
