\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Angeordnete Gruppen}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Archimedisch angeordnete Gruppen}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kette konvexer Untergruppen}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bewertung einer angeordneten abelschen Gruppe}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Der Hahnsche Einbettungssatz}{8}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Potenzreihenk\IeC {\"o}rper}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Potenzreihenring}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rechnen im Potenzreihenring}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Der Potenzreihenk\IeC {\"o}rper}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tr\IeC {\"a}ger \IeC {\"u}ber ganzen Zahlen}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tr\IeC {\"a}ger \IeC {\"u}ber angeordneter abelscher Gruppe}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Addition und Multiplikation im Potenzreihenk\IeC {\"o}rper}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Algebraische Abgeschlossenheit}{10}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Der K\IeC {\"o}rper der Laurentreihen}{10}{section.3.3}
