\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{fuchs66}
\citation{priesscrampe83}
\citation{priesscrampe69}
\citation{cole69}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{4}{Mathematische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Angeordnete Gruppen}{4}{section.2.1}}
\newlabel{defgs}{{2.1.1}{4}{}{thm.2.1.1}{}}
\newlabel{twgG}{{2.1.2}{4}{}{thm.2.1.2}{}}
\newlabel{agG}{{2.1.3}{5}{}{thm.2.1.3}{}}
\newlabel{satzaGtf}{{2.1.4}{5}{}{thm.2.1.4}{}}
\newlabel{afG}{{2.1.5}{5}{}{thm.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Archimedisch angeordnete Gruppen}{5}{subsection.2.1.1}}
\newlabel{archim}{{2.1.6}{5}{}{thm.2.1.6}{}}
\newlabel{uek}{{2.1.7}{5}{}{thm.2.1.7}{}}
\newlabel{aae}{{2.1.8}{5}{}{thm.2.1.8}{}}
\citation{priesscrampe69}
\newlabel{agkku}{{2.1.9}{6}{}{thm.2.1.9}{}}
\newlabel{aga}{{2.1.10}{6}{}{thm.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kette konvexer Untergruppen}{7}{subsection.2.1.2}}
\newlabel{SkUgr}{{2.1.11}{7}{}{thm.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bewertung einer angeordneten abelschen Gruppe}{7}{subsection.2.1.3}}
\newlabel{bew}{{2.1.12}{7}{}{thm.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Der Hahnsche Einbettungssatz}{8}{subsection.2.1.4}}
\newlabel{hebs}{{2.1.15}{8}{}{thm.2.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Potenzreihenk\IeC {\"o}rper}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{9}{Potenzreihenkörper}{chapter.3}{}}
\newlabel{Ring}{{3.0.16}{9}{}{thm.3.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Potenzreihenring}{9}{section.3.1}}
\bibdata{literaturverzeichnis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rechnen im Potenzreihenring}{10}{subsection.3.1.1}}
\newlabel{Rechnen}{{3.1.1}{10}{Rechnen im Potenzreihenring}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Potenzreihenk\IeC {\"o}rper}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tr\IeC {\"a}ger \IeC {\"u}ber ganzen Zahlen}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tr\IeC {\"a}ger \IeC {\"u}ber angeordneter abelscher Gruppe}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Addition und Multiplikation im Potenzreihenk\IeC {\"o}rper}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algebraische Abgeschlossenheit}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der K\IeC {\"o}rper der Laurentreihen}{10}{section.3.3}}
\bibcite{cole69}{CD69}
\bibcite{fuchs66}{Fuc66}
\bibcite{priesscrampe69}{PC69}
\bibcite{priesscrampe83}{PC83}
\bibstyle{alphadin}
